{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "shivam singh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserlist": [
    "last 2 version"
  ]
}
